<<<<<<< HEAD
#Fri Dec 29 17:18:54 IST 2017
com.example\:demo\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\naveenn\\Documents\\New folder\\OnlineTest\\demo\\target\\test-classes
com.example\:demo\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\naveenn\\Documents\\New folder\\OnlineTest\\demo\\target\\classes
com.example\:demo\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\naveenn\\Documents\\New folder\\OnlineTest\\demo\\pom.xml
=======
#Fri Dec 29 15:18:21 IST 2017
com.example\:demo\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\avinashs\\Documents\\GitHub\\OnlineTest\\demo\\target\\test-classes
com.example\:demo\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\avinashs\\Documents\\GitHub\\OnlineTest\\demo\\target\\classes
com.example\:demo\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\avinashs\\Documents\\GitHub\\OnlineTest\\demo\\pom.xml
>>>>>>> 68087f83858642da94825dae159ecd69bf9e8c2b
